esSyxs/GitHubActionsTest/.github/actions/test/action.yaml
name: Test Python Greetings App
description: |
  Sets up and runs the test
inputs:
  env:
    description: Target environment (dev, staging, preprod, prod)
    required: true
runs:
  using: "composite"
  steps:
    - name: use checkout@4
      uses: actions/checkout@v4
    - name: Checkout API test framework
      uses: actions/checkout@v4
      with:
        repository: mtararujs/course-js-api-framework
        path: cf
    - name: Install NPM dependencies
      working-directory: cf
      run: |
        echo "NPM dep install"
        npm install
      shell: cmd
    - name: Run API tests on ${{ inputs.env }} environment
      working-directory: cf
      run: |
        echo "running tests on ${{ inputs.env }}"
        npm run greetings greetings_${{ inputs.env }}
      shell: cmd

esSyxs/GitHubActionsTest/.github/workflows/python-greetings.yml
- name: Test preprod
  uses: ./.github/actions/test
  with:
    env: preprod

esSyxs/GitHubActionsTest/.github/workflows/python-greetings.yml
- name: Test staging
  uses: ./.github/actions/test
  with:
    env: staging

esSyxs/GitHubActionsTest/.github/workflows/python-greetings.yml
- name: Test dev
  uses: ./.github/actions/test
  with:
    env: dev

esSyxs/GitHubActionsTest/.github/workflows/python-greetings.yml
- name: Test Prod
  uses: ./.github/actions/test
  with:
    env: prod